# cloudstream

./: gradle.properties
.github/workflows/: debugBuild.yml
app/src/main/java/com/lagradost/cloudstream3/ui/home/: HomeFragment.kt
app/src/main/java/com/lagradost/cloudstream3/ui/player/: CS3IPlayer.kt  GeneratorPlayer.kt  IPlayer.kt
